creat the game :done
creat the first story:completed
creat a func to make a yes scene more easy: completed 
creat the first question:completed 
creat the first few questiones: done
settingthescenes1 = """
                                                Preface
Originally I wrote Bhagavad-gītā As It Is in the form in which it is presented now. When this book was first published, the original manuscript was, unfortunately, cut short to less than 400 pages, without illustrations and without explanations for most of the original verses of the Śrīmad Bhagavad-gītā. In all of my other books – Śrīmad-Bhāgavatam, Śrī Īśopaniṣad, etc. – the system is that I give the original verse, its English transliteration, word-for-word Sanskrit-English equivalents, translations and purports. This makes the book very authentic and scholarly and makes the meaning self-evident. I was not very happy, therefore, when I had to minimize my original manuscript. But later on, when the demand for Bhagavad-gītā As It Is considerably increased, I was requested by many scholars and devotees to present the book in its original form. Thus the present attempt is to offer the original manuscript of this great book of knowledge with full paramparā explanation in order to establish the Kṛṣṇa consciousness movement more soundly and progressively.

Our Kṛṣṇa consciousness movement is genuine, historically authorized, natural and transcendental due to its being based on Bhagavad-gītā As It Is. It is gradually becoming the most popular movement in the entire world, especially amongst the younger generation. It is becoming more and more interesting to the older generation also. Older gentlemen are becoming interested, so much so that the fathers and grandfathers of my disciples are encouraging us by becoming life members of our great society, the International Society for Krishna Consciousness. In Los Angeles many fathers and mothers used to come to see me to express their feelings of gratitude for my leading the Kṛṣṇa consciousness movement throughout the entire world. Some of them said that it is greatly fortunate for the Americans that I have started the Kṛṣṇa consciousness movement in America. But actually the original father of this movement is Lord Kṛṣṇa Himself, since it was started a very long time ago but is coming down to human society by disciplic succession. If I have any credit in this connection, it does not belong to me personally, but it is due to my eternal spiritual master, His Divine Grace Oṁ Viṣṇupāda Paramahaṁsa Parivrājakācārya 108 Śrī Śrīmad Bhaktisiddhānta Sarasvatī Gosvāmī Mahārāja Prabhupāda.

If personally I have any credit in this matter, it is only that I have tried to present Bhagavad-gītā as it is, without any adulteration. Before my presentation of Bhagavad-gītā As It Is, almost all the English editions of Bhagavad-gītā were introduced to fulfill someone’s personal ambition. But our attempt, in presenting Bhagavad-gītā As It Is, is to present the mission of the Supreme Personality of Godhead, Kṛṣṇa. Our business is to present the will of Kṛṣṇa, not that of any mundane speculator like the politician, philosopher or scientist, for they have very little knowledge of Kṛṣṇa, despite all their other knowledge. When Kṛṣṇa says, man-manā bhava mad-bhakto mad-yājī māṁ namaskuru, etc., we, unlike the so-called scholars, do not say that Kṛṣṇa and His inner spirit are different. Kṛṣṇa is absolute, and there is no difference between Kṛṣṇa’s name, Kṛṣṇa’s form, Kṛṣṇa’s qualities, Kṛṣṇa’s pastimes, etc. This absolute position of Kṛṣṇa is difficult to understand for any person who is not a devotee of Kṛṣṇa in the system of paramparā (disciplic succession). Generally the so-called scholars, politicians, philosophers and svāmīs, without perfect knowledge of Kṛṣṇa, try to banish or kill Kṛṣṇa when writing commentary on Bhagavad-gītā. Such unauthorized commentary upon Bhagavad-gītā is known as māyāvāda-bhāṣya, and Lord Caitanya has warned us about these unauthorized men. Lord Caitanya clearly says that anyone who tries to understand Bhagavad-gītā from the Māyāvādī point of view will commit a great blunder. The result of such a blunder will be that the misguided student of Bhagavad-gītā will certainly be bewildered on the path of spiritual guidance and will not be able to go back to home, back to Godhead.

Our only purpose is to present this Bhagavad-gītā As It Is in order to guide the conditioned student to the same purpose for which Kṛṣṇa descends to this planet once in a day of Brahmā, or every 8,600,000,000 years. This purpose is stated in Bhagavad-gītā, and we have to accept it as it is; otherwise there is no point in trying to understand the Bhagavad-gītā and its speaker, Lord Kṛṣṇa. Lord Kṛṣṇa first spoke Bhagavad-gītā to the sun-god some hundreds of millions of years ago. We have to accept this fact and thus understand the historical significance of Bhagavad-gītā, without misinterpretation, on the authority of Kṛṣṇa. To interpret Bhagavad-gītā without any reference to the will of Kṛṣṇa is the greatest offense. In order to save oneself from this offense, one has to understand the Lord as the Supreme Personality of Godhead, as He was directly understood by Arjuna, Lord Kṛṣṇa’s first disciple. Such understanding of Bhagavad-gītā is really profitable and authorized for the welfare of human society in fulfilling the mission of life.

The Kṛṣṇa consciousness movement is essential in human society, for it offers the highest perfection of life. How this is so is explained fully in the Bhagavad-gītā. Unfortunately, mundane wranglers have taken advantage of Bhagavad-gītā to push forward their demonic propensities and mislead people regarding right understanding of the simple principles of life. Everyone should know how God, or Kṛṣṇa, is great, and everyone should know the factual position of the living entities. Everyone should know that a living entity is eternally a servant and that unless one serves Kṛṣṇa one has to serve illusion in different varieties of the three modes of material nature and thus wander perpetually within the cycle of birth and death; even the so-called liberated Māyāvādī speculator has to undergo this process. This knowledge constitutes a great science, and each and every living being has to hear it for his own interest.

People in general, especially in this Age of Kali, are enamored by the external energy of Kṛṣṇa, and they wrongly think that by advancement of material comforts every man will be happy. They have no knowledge that the material or external nature is very strong, for everyone is strongly bound by the stringent laws of material nature. A living entity is happily the part and parcel of the Lord, and thus his natural function is to render immediate service to the Lord. By the spell of illusion one tries to be happy by serving his personal sense gratification in different forms which will never make him happy. Instead of satisfying his own personal material senses, he has to satisfy the senses of the Lord. That is the highest perfection of life. The Lord wants this, and He demands it. One has to understand this central point of Bhagavad-gītā. Our Kṛṣṇa consciousness movement is teaching the whole world this central point, and because we are not polluting the theme of Bhagavad-gītā As It Is, anyone seriously interested in deriving benefit by studying the Bhagavad-gītā must take help from the Kṛṣṇa consciousness movement for practical understanding of Bhagavad-gītā under the direct guidance of the Lord. We hope, therefore, that people will derive the greatest benefit by studying Bhagavad-gītā As It Is as we have presented it here, and if even one man becomes a pure devotee of the Lord, we shall consider our attempt a success.

A. C. Bhaktivedanta Swami
12 May 1971
Sydney, Australia
"""
done


creat a module for the player status:gitagameaprentis        [completed]
creat the class named:bhaktisystem             [completed]



/***

      write the questiones in 
                           the programing 
                                        from the questiones given bellow
done
***/


Original Format
Q: How was “Bhagavad-gītā As It Is” originally written?
A: It was written with the original verses, English transliterations, word-for-word translations, and purports.
                                [completed]

Author’s Sentiment
Q: Was the author happy with the first published version of the book?
A: No, the author was not happy because the original manuscript was cut short1.
                           [afrimative]

Movement’s Popularity
Q: Is the Kṛṣṇa consciousness movement becoming popular?
A: Yes, it is becoming popular, especially among the younger generations.
                 [done]

Absolute Position
Q: What is the absolute position of Kṛṣṇa according to the author?
A: Kṛṣṇa is absolute, and there is no difference between His name, form, qualities, and pastimes
                  [done]



creat game versirion 2.7(the first realease)[affrimative]


devlopment of version 3.0
add the learning resourses[status:pending]
